@misc{ldap,
    author = {{J. Sermersheim, Ed.}},
    title = "Lightweight Directory Access Protocol (LDAP): The Protocol",
    year = "2006",
    howpublished = {\\ \url{https://www.rfc-editor.org/rfc/rfc4511.txt}},
    note = {\\ Consultado el 26 de noviembre del 2022}
}

@misc{ldap2,
    author = {{Oracle.com}},
    title = "Directory Services (LDAP)",
    year = "2014"
    howpublished = {\\ \url{https://docs.oracle.com/cd/A87860_01/doc/ois.817/a83729/adois09.htm}},
    note = {\\ Consultado el 26 de noviembre del 2022}
}

@book{nfs,
    author = {{Russel Sandberg}},
    title = "Design and Implementation of the Sun Network Filesystem",
    year = "1985",
    note = {\\ Consultado el 26 de noviembre del 2022}
}
