

@article{/content/paper/5jxt46d07bhc-en,
   author = "OECD",
   title = "The Economics of Transition to Internet Protocol version 6 (IPv6)",
   year = "2014",
   number = "244", 
   url = "https://www.oecd-ilibrary.org/content/paper/5jxt46d07bhc-en",
   doi = "https://doi.org/https://doi.org/10.1787/5jxt46d07bhc-en" 
}

