\ProvidesPackage{config}

\usepackage{graphics}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage[spanish]{babel}
\usepackage{parskip}
\usepackage{helvet}
\usepackage[helvet]{sfmath}
\usepackage{titlesec}
\usepackage[titles]{tocloft}

\usepackage[
    hyperref=true,
    url=true,
    backend=biber,
    style=apa,
    sorting=ynt
]{biblatex}
\addbibresource{referencias.bib}

\renewcommand*{\bibfont}{\fontfamily{phv}\selectfont}
\AtBeginDocument{\renewcommand\contentsname{\Large\fontfamily{phv}\selectfont Índice}}
\renewcommand{\cftsecfont}{\bfseries\fontfamily{phv}\selectfont}
\renewcommand{\cftsubsecfont}{\fontfamily{phv}\selectfont}
\renewcommand{\cftsubsubsecfont}{\fontfamily{phv}\selectfont}

\titleformat*{\section}{\Large\bfseries\fontfamily{phv}\selectfont}
\titleformat*{\subsection}{\large\bfseries\fontfamily{phv}\selectfont}
\titleformat*{\subsubsection}{\normalsize\bfseries\fontfamily{phv}\selectfont}

