@article{coomans2018introducing,
  title={Introducing full duplex in hybrid fiber coaxial networks},
  author={Coomans, Werner and Chow, Hungkei and Maes, Jochen},
  journal={IEEE Communications Standards Magazine},
  volume={2},
  number={1},
  pages={74--79},
  year={2018},
  publisher={IEEE}
}

@inproceedings{waring1991asymmetrical,
  title={The asymmetrical digital subscriber line (ADSL): A new transport technology for delivering wideband capabilities to the residence},
  author={Waring, David L},
  booktitle={Globecom},
  volume={91},
  pages={1979--1986},
  year={1991},
  organization={Citeseer}
}

@misc{cisco-2021,
	month = {7},
	title = {{Cisco Internetworking Operating Systems (IOS)}},
	year = {2021},
	url = {https://www.cisco.com/c/en/us/support/docs/ios-nx-os-software/ios-software-releases-110/13327-ios-early.html?dtid=osscdc000283},
}
