@misc{ssh,
    author = {{Equipo de openSSH}},
    title = "OpenSSH",
    year = "2022",
    howpublished = {\\ \url{https://www.openssh.org/}},
    note = {\\ Consultado el 28 de noviembre del 2022}
}

@misc{ssh1,
    author = {{Ylonen \& Lonvick}},
    title = "The Secure Shell (SSH) Protocol Architecture",
    year = "2006",
    howpublished = {\\ \url{https://datatracker.ietf.org/doc/html/rfc4251}},
    note = {\\ Consultado el 28 de noviembre del 2022}
}

@misc{ssh22,
    author = {{Tatu Ylonen}},
    title = "The story of getting SSH port 22",
    year = "2017",
    howpublished = {\\ \url{https://www.ssh.com/academy/ssh/port}},
    note = {\\ Consultado el 28 de noviembre del 2022}
}

@misc{scp,
    author = {{Computer Hope}},
    title = "Linux scp command",
    year = "2019",
    howpublished = {\\ \url{https://www.computerhope.com/unix/scp.htm}},
    note = {\\ Consultado el 28 de noviembre del 2022}
}

@misc{scp1,
    author = {{Equipo de openSSH}},
    title = "OpenSSH Release Notes",
    year = "2019",
    howpublished = {\\ \url{https://www.openssh.com/txt/release-8.0}},
    note = {\\ Consultado el 28 de noviembre del 2022}
}

@misc{scphistory,
    author = {{Equipo de openSSH}},
    title = "OpenBSD manual page server",
    year = "2022",
    howpublished = {\\ \url{https://man.openbsd.org/scp#HISTORY}},
    note = {\\ Consultado el 28 de noviembre del 2022}
}

@article{vnc,
    author = {{T. Richardson, Q. Stafford-Fraser, K. R. Wood, A. Hopper}},
    title = "Virtual Network Computing",
    year = "1998",
    volume = "2",
    pages = "33-38",
    note = {\\ Consultado el 28 de noviembre del 2022}
}

@misc{terminalS,
    author = {{QuinnRadich}},
    title = "Remote Desktop Sessions",
    year = "2020",
    howpublished = {\\ \url{https://learn.microsoft.com/en-us/windows/win32/termserv/terminal-services-sessions}},
    note = {\\ Consultado el 28 de noviembre del 2022}
}
