@misc{ac,
    author = {{Iain Foulds}},
    title = "Introducción a Active Directory Domain Services",
    year = "2022",
    howpublished = {\\ \url{https://learn.microsoft.com/es-es/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview}},
    note = {\\ Consultado el 24 de noviembre del 2022}
}

@misc{DC,
    author = {{techopedia}},
    title = "What Does Domain Controller (DC) Mean?",
    year = "2020",
    howpublished = {\\ \url{https://www.techopedia.com/definition/4193/domain-controller-dc}},
    note = {\\ Consultado el 24 de noviembre del 2022}
}

@misc{dbDC,
    author = {{Equipo de microsoft}},
    title = "Peer-to-Peer - Transactional Replication",
    year = "2022",
    howpublished = {\\ \url{https://learn.microsoft.com/en-us/sql/relational-databases/replication/transactional/peer-to-peer-transactional-replication?redirectedfrom=MSDN&view=sql-server-ver16}},
    note = {\\ Consultado el 24 de noviembre del 2022}
}

@misc{workload,
    author = {{Equipo de microsoft}},
    title = "Reducing the Workload on the PDC Emulator Master",
    year = "2012",
    howpublished = {\\ \url{https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/cc816793(v=ws.10)?redirectedfrom=MSDN}},
    note = {\\ Consultado el 24 de noviembre del 2022}
}

@misc{estructuraAc,
    author = {{Equipo de microsoft}},
    title = "Understanding the Active Directory Logical Model",
    year = "2021",
    howpublished = {\\ \url{https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/plan/understanding-the-active-directory-logical-model}},
    note = {\\ Consultado el 24 de noviembre del 2022}
}

@misc{netbiosvuln,
    author = {{hmong}},
    year = "",
    title = "NetBIOS sobre TCP / IP Servicios y Vulnerabilidades de seguridad",
    howpublished = {\\ \url{https://hmong.es/wiki/NetBIOS_over_TCP/IP}},
    note = {\\ Consultado el 24 de noviembre del 2022}
}
