La entrega se realizó correctamente.
Curso: INFO1126-2-2023-1, PROGRAMACION III
Actividad: Tarea TDA-Lista

Fecha de entrega: 3/5/23 21:31
Remitente: OSCAR SEBASTIÁN MELLADO BUSTOS
Número de confirmación: 23eae046c30d46a09288ae6d7190c15d