@book{comer1996redes,
  title={Redes globales de informaci{\'o}n con Internet y TCP/IP},
  author={Comer, Douglas E and Soto, Hugo Alberto Acu{\~n}a},
  volume={1},
  year={1996},
  note ={Consultado el 23 de mayo del 2023},
  publisher={Prentice hall}
}

@misc{ipv4,
  title={IANA IPv4 Special-Purpose Address Registry},
  year={2009},
  organization={IANA},
  url={https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml},
  note ={Consultado el 23 de mayo del 2023}
}

@article{loshin2004ipv6,
  title={IPv6: Theory, protocol, and practice},
  author={Loshin, Pete},
  year={2004},
  note ={Consultado el 23 de mayo del 2023},
  publisher={Elsevier}
}

@techreport{kent2005ip,
  title={IP encapsulating security payload (ESP)},
  author={Kent, Stephen},
  organization={IETF},
  doi={10.17487/RFC2406},
  note ={Consultado el 23 de mayo del 2023},
  year={2005}
}

@misc{kent2005rfc,
  title={RFC 4302: IP authentication header},
  author={Kent, Stephen},
  year={2005},
  doi= {10.17487/RFC4302},
  organization={IETF},
  note ={Consultado el 23 de mayo del 2023},
  publisher={RFC Editor}
}

@techreport{thayer1998ip,
  title={IP security document roadmap},
  author={Thayer, Rodney and Doraswamy, Naganand and Glenn, Rob},
  doi = {10.17487/RFC2411},
  note ={Consultado el 23 de mayo del 2023},
  organization={IETF},
  year={1998}
}

@inproceedings{dhall2012implementation,
  title={Implementation of IPSec protocol},
  author={Dhall, Hitesh and Dhall, Dolly and Batra, Sonia and Rani, Pooja},
  note ={Consultado el 23 de mayo del 2023},
  booktitle={2012 Second International Conference on Advanced Computing \& Communication Technologies},
  doi = {10.1109/ACCT.2012.64},
  pages={176--181},
  year={2012},
  organization={IEEE}
}

@techreport{harkins1998internet,
  title={The internet key exchange (IKE)},
  note ={Consultado el 23 de mayo del 2023},
  author={Harkins, Dan and Carrel, Dave},
  year={1998}
}

@book{garfinkel2003practical,
  title={Practical UNIX and Internet security},
  author={Garfinkel, Simson and Spafford, Gene and Schwartz, Alan},
  year={2003},
  publisher={" O'Reilly Media, Inc."}
}

@book{forouzan2007data,
  title={Data communications and networking},
  author={Forouzan, Behrouz A},
  year={2007},
  publisher={Huga Media}
}

@book{tanenbaum2003redes,
  title={Redes de computadoras},
  author={Tanenbaum, Andrew S},
  year={2003},
  publisher={Pearson educaci{\'o}n}
}

@misc{ipxspx,
  title={How to play IPX / SPX games over LAN (WinXP)},
  year={2013},
  url={https://oldpcgaming.net/how-to-play-ipx-spx-games-over-lan/},
  organization={oldpcgaming}
}


@article{clasesip,
  author={Alejandro Mellado},
  title={Sistemas de Comunicación El Protocolo TCP/IP},
  year={2016},
  organization={Universidad Católica de Temuco}
}

@book{gonzalez2007sistemas,
  title={Sistemas Telem{\'a}ticos.},
  author={Gonz{\'a}lez, Manuel Santos},
  pages ={265-270},
  year={2007},
  publisher={Ra-Ma Editorial}
}

@article{class1996understanding,
  title={Understanding IP Addressing: Everything You Ever Wanted To Know},
  author={Class, B and Match, Longest and Prefix, Extended-Network and Mask, Supernetting},
  year={1996}
}

@techreport{deering2017internet,
  title={Internet protocol, version 6 (IPv6) specification},
  author={Deering, Steve and Hinden, Robert},
  year={2017}
}

@book{rosen2014linux,
  title={Linux kernel networking: Implementation and theory},
  author={Rosen, Rami},
  year={2014},
  publisher={Apress}
}

@book{graziani2013ipv6,
  title={IPv6 fundamentals: a straightforward approach to understanding IPv6},
  author={Graziani, Rick},
  year={2013},
  publisher={Pearson Education}
}

@techreport{kawamura2010recommendation,
  title={A recommendation for IPv6 address text representation},
  author={Kawamura, Seiichi and Kawashima, Masanobu},
  year={2010}
}

@misc{gont2014rfc,
  title={RFC 7217: A Method for Generating Semantically Opaque Interface Identifiers with IPv6 Stateless Address Autoconfiguration (SLAAC)},
  author={Gont, F},
  year={2014},
  publisher={RFC Editor}
}

@article{narten1999neighbor,
  title={Neighbor discovery and stateless autoconfiguration in IPv6},
  author={Narten, Thomas},
  journal={IEEE Internet Computing},
  volume={3},
  number={4},
  pages={54--62},
  year={1999},
  publisher={IEEE}
}

@article{kurose2017computer,
  title={Computer Networking: A Top-Down Approach by James},
  author={Kurose, Keith Ross},
  journal={Kurose, Keith W. Ross.—},
  pages={601},
  year={2017}
}

@article{comer2006tcpip,
  title={Internetworking with TCP/IP: Principles, Protocols, and Architecture.},
  author={Comer, Douglas E.},
  year={2006},
  volume={1}
}
